<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CALVI Design System (CDS)</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link id="theme-stylesheet"  rel="stylesheet" type="text/css" href="assets/calvi/calvi.stylesheet.css" />
    </head>
    <body data-theme="calvi">
        <app-root></app-root>
    </body>
</html>
